# TodoAPI

./: README.md  TodoAPI.sln  epam_ai_dial_chat_conversation_12-21.json
TodoAPI/: Program.cs  TodoAPI.csproj  TodoAPI.http  appsettings.json
TodoAPI/Controllers/: TodoController.cs
TodoAPI/Data/: TodoContext.cs
TodoAPI/Interfaces/: ITodoRepository.cs
TodoAPI/Migrations/: 20241221162148_InitialCreate.Designer.cs  20241221162148_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoAPI/Models/: TodoItem.cs  TodoItemDTO.cs
TodoAPI/Profiles/: MappingProfile.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Repositories/: TodoRepository.cs
TodoList.Tests/: TodoControllerTests.cs  TodoList.Tests.csproj
